version: '3'
services:

  # owncloud phoenix web frontend
  phoenix:
    build:
      context: ../build/phoenix/src
    hostname: phoenix.nexus.test
    environment:
      SERVER_HOST: phoenix.nexus.test
    volumes:
       - ../configs/phoenix/config.json:/usr/share/nginx/html/config.json:ro
    networks:
      ocis:
        aliases:
          - phoenix.nexus.test
